- class: TftpAction
  name: tftp-deploy
  level: '1'
  max_retries: 1
  description: download files and deploy using tftp
  summary: tftp deployment
  timeout: 180
  pipeline:
  - class: DownloaderAction
    name: download-retry
    level: '1.1'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 300
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.1.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 100
      url: http://images.validation.linaro.org/functional-test-images/bbb/zImage
  - class: DownloaderAction
    name: download-retry
    level: '1.2'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 300
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.2.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 100
      url: http://images.validation.linaro.org/functional-test-images/bbb/am335x-bone.dtb
  - class: DownloaderAction
    name: download-retry
    level: '1.3'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 300
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.3.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 100
      url: http://images.validation.linaro.org/debian-jessie-rootfs.tar.gz
  - class: PrepareOverlayTftp
    name: prepare-tftp-overlay
    level: '1.4'
    max_retries: 1
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    summary: extract ramdisk or nfsrootfs
    timeout: 180
    pipeline:
    - class: ExtractNfsRootfs
      name: extract-nfsrootfs
      level: 1.4.1
      max_retries: 1
      description: unpack nfsrootfs
      summary: unpack nfsrootfs, ready to apply lava overlay
      timeout: 180
    - class: ParsePersistentNFS
      name: parse-persistent-nfs
      level: 1.4.2
      max_retries: 1
      description: parse persistent nfs
      summary: parse persistent nfs
      timeout: 180
    - class: OverlayAction
      name: lava-overlay
      level: 1.4.3
      max_retries: 1
      description: add lava scripts during deployment for test shell use
      summary: overlay the lava support scripts
      timeout: 180
      pipeline:
      - class: SshAuthorize
        name: ssh-authorize
        level: 1.4.3.1
        max_retries: 1
        description: include public key in overlay and authorize root user
        summary: add public key to authorized_keys
        timeout: 180
      - class: VlandOverlayAction
        name: lava-vland-overlay
        level: 1.4.3.2
        max_retries: 1
        description: Populate specific vland scripts for tests to lookup vlan data.
        summary: Add files detailing vlan configuration.
        timeout: 180
      - class: MultinodeOverlayAction
        name: lava-multinode-overlay
        level: 1.4.3.3
        max_retries: 1
        description: add lava scripts during deployment for multinode test shell use
        summary: overlay the lava multinode scripts
        timeout: 180
      - class: TestDefinitionAction
        name: test-definition
        level: 1.4.3.4
        max_retries: 1
        description: load test definitions into image
        summary: loading test definitions
        timeout: 180
        pipeline:
        - class: GitRepoAction
          name: git-repo-action
          level: 1.4.3.4.1
          max_retries: 1
          description: apply git repository of tests to the test image
          summary: clone git test repo
          timeout: 180
        - class: TestOverlayAction
          name: test-overlay
          level: 1.4.3.4.2
          max_retries: 1
          description: overlay test support files onto image
          summary: applying LAVA test overlay
          timeout: 180
        - class: TestInstallAction
          name: test-install-overlay
          level: 1.4.3.4.3
          max_retries: 1
          description: overlay dependency installation support files onto image
          summary: applying LAVA test install scripts
          timeout: 180
        - class: TestRunnerAction
          name: test-runscript-overlay
          level: 1.4.3.4.4
          max_retries: 1
          description: overlay run script onto image
          summary: applying LAVA test run script
          timeout: 180
        - class: GitRepoAction
          name: git-repo-action
          level: 1.4.3.4.5
          max_retries: 1
          description: apply git repository of tests to the test image
          summary: clone git test repo
          timeout: 180
        - class: TestOverlayAction
          name: test-overlay
          level: 1.4.3.4.6
          max_retries: 1
          description: overlay test support files onto image
          summary: applying LAVA test overlay
          timeout: 180
        - class: TestInstallAction
          name: test-install-overlay
          level: 1.4.3.4.7
          max_retries: 1
          description: overlay dependency installation support files onto image
          summary: applying LAVA test install scripts
          timeout: 180
        - class: TestRunnerAction
          name: test-runscript-overlay
          level: 1.4.3.4.8
          max_retries: 1
          description: overlay run script onto image
          summary: applying LAVA test run script
          timeout: 180
      - class: CompressOverlay
        name: compress-overlay
        level: 1.4.3.5
        max_retries: 1
        description: Create a lava overlay tarball and store alongside the job
        summary: Compress the lava overlay files
        timeout: 180
    - class: ExtractRamdisk
      name: extract-overlay-ramdisk
      level: 1.4.4
      max_retries: 1
      description: extract ramdisk to a temporary directory
      summary: extract the ramdisk
      timeout: 180
    - class: ExtractModules
      name: extract-modules
      level: 1.4.5
      max_retries: 1
      description: extract supplied kernel modules
      summary: extract kernel modules
      timeout: 180
    - class: ApplyOverlayTftp
      name: apply-overlay-tftp
      level: 1.4.6
      max_retries: 1
      description: unpack the overlay into the nfsrootfs or ramdisk
      summary: apply lava overlay test files
      timeout: 180
    - class: ConfigurePreseedFile
      name: configure-preseed-file
      level: 1.4.7
      max_retries: 1
      description: add commands to automated installers, to copy the lava test overlay
        to the installed system
      summary: add commands to installer config
      timeout: 180
    - class: CompressRamdisk
      name: compress-ramdisk
      level: 1.4.8
      max_retries: 1
      description: recreate a ramdisk with the overlay applied.
      summary: compress ramdisk with overlay
      timeout: 180
  - class: LxcCreateUdevRuleAction
    name: lxc-create-udev-rule-action
    level: '1.5'
    max_retries: 1
    description: create lxc udev rule action
    summary: create lxc udev rule
    timeout: 180
  - class: DeployDeviceEnvironment
    name: deploy-device-env
    level: '1.6'
    max_retries: 1
    description: deploy device environment
    summary: deploy device environment
    timeout: 180
- class: TestShellRetry
  name: lava-test-retry
  level: '2'
  max_retries: 3
  description: Retry wrapper for lava-test-shell
  summary: Retry support for Lava Test Shell
  timeout: 300
  pipeline:
  - class: TestShellAction
    name: lava-test-shell
    level: '2.1'
    max_retries: 1
    description: Executing lava-test-runner
    summary: Lava Test Shell
    timeout: 100
- class: FinalizeAction
  name: finalize
  level: '3'
  max_retries: 1
  description: finish the process and cleanup
  summary: finalize the job
  timeout: 180
  pipeline:
  - class: PowerOff
    name: power-off
    level: '3.1'
    max_retries: 1
    description: discontinue power to device
    summary: send power_off command
    timeout: 10
  - class: ReadFeedback
    name: read-feedback
    level: '3.2'
    max_retries: 1
    description: Check for messages on all other namespaces
    summary: Read from other namespaces
    timeout: 180
