- class: DeployImagesAction
  name: deployimages
  level: '1'
  max_retries: 1
  description: deploy images using guestfs
  summary: deploy images
  timeout: 120
  pipeline:
  - class: OverlayAction
    name: lava-overlay
    level: '1.1'
    max_retries: 1
    description: add lava scripts during deployment for test shell use
    summary: overlay the lava support scripts
    timeout: 120
    pipeline:
    - class: VlandOverlayAction
      name: lava-vland-overlay
      level: 1.1.1
      max_retries: 1
      description: Populate specific vland scripts for tests to lookup vlan data.
      summary: Add files detailing vlan configuration.
      timeout: 120
    - class: MultinodeOverlayAction
      name: lava-multinode-overlay
      level: 1.1.2
      max_retries: 1
      description: add lava scripts during deployment for multinode test shell use
      summary: overlay the lava multinode scripts
      timeout: 120
    - class: TestDefinitionAction
      name: test-definition
      level: 1.1.3
      max_retries: 1
      description: load test definitions into image
      summary: loading test definitions
      timeout: 120
      pipeline:
      - class: GitRepoAction
        name: git-repo-action
        level: 1.1.3.1
        max_retries: 1
        description: apply git repository of tests to the test image
        summary: clone git test repo
        timeout: 120
      - class: TestOverlayAction
        name: test-overlay
        level: 1.1.3.2
        max_retries: 1
        description: overlay test support files onto image
        summary: applying LAVA test overlay
        timeout: 120
      - class: TestInstallAction
        name: test-install-overlay
        level: 1.1.3.3
        max_retries: 1
        description: overlay dependency installation support files onto image
        summary: applying LAVA test install scripts
        timeout: 120
      - class: TestRunnerAction
        name: test-runscript-overlay
        level: 1.1.3.4
        max_retries: 1
        description: overlay run script onto image
        summary: applying LAVA test run script
        timeout: 120
      - class: GitRepoAction
        name: git-repo-action
        level: 1.1.3.5
        max_retries: 1
        description: apply git repository of tests to the test image
        summary: clone git test repo
        timeout: 120
      - class: TestOverlayAction
        name: test-overlay
        level: 1.1.3.6
        max_retries: 1
        description: overlay test support files onto image
        summary: applying LAVA test overlay
        timeout: 120
      - class: TestInstallAction
        name: test-install-overlay
        level: 1.1.3.7
        max_retries: 1
        description: overlay dependency installation support files onto image
        summary: applying LAVA test install scripts
        timeout: 120
      - class: TestRunnerAction
        name: test-runscript-overlay
        level: 1.1.3.8
        max_retries: 1
        description: overlay run script onto image
        summary: applying LAVA test run script
        timeout: 120
    - class: CompressOverlay
      name: compress-overlay
      level: 1.1.4
      max_retries: 1
      description: Create a lava overlay tarball and store alongside the job
      summary: Compress the lava overlay files
      timeout: 120
  - class: ApplyOverlayGuest
    name: apply-overlay-guest
    level: '1.2'
    max_retries: 1
    description: prepare a qcow2 drive containing the overlay
    summary: build a guest filesystem with the overlay
    timeout: 120
  - class: DeployDeviceEnvironment
    name: deploy-device-env
    level: '1.3'
    max_retries: 1
    description: deploy device environment
    summary: deploy device environment
    timeout: 120
  - class: DownloaderAction
    name: download-retry
    level: '1.4'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 120
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.4.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 40
      url: http://images.validation.linaro.org/kvm-debian-wheezy.img.gz
  - class: DownloaderAction
    name: download-retry
    level: '1.5'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 120
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.5.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 40
      url: http://images.validation.linaro.org/kvm-debian-wheezy.img.gz
- class: BootQEMUImageAction
  name: boot-image-retry
  level: '2'
  max_retries: 2
  description: boot image with retry
  summary: boot with retry
  timeout: 120
  pipeline:
  - class: BootQemuRetry
    name: boot-qemu-image
    level: '2.1'
    max_retries: 2
    description: boot image using QEMU command line
    summary: boot QEMU image
    timeout: 60
    pipeline:
    - class: CallQemuAction
      name: execute-qemu
      level: 2.1.1
      max_retries: 1
      description: call qemu to boot the image
      summary: execute qemu to boot the image
      timeout: 30
  - class: AutoLoginAction
    name: auto-login-action
    level: '2.2'
    max_retries: 2
    description: automatically login after boot using job parameters and checking
      for messages.
    summary: Auto-login after boot with support for kernel messages.
    timeout: 60
    pipeline:
    - class: LoginAction
      name: login-action
      level: 2.2.1
      max_retries: 1
      description: Real login action.
      summary: Login after boot.
      timeout: 30
  - class: ExpectShellSession
    name: expect-shell-connection
    level: '2.3'
    max_retries: 1
    description: Wait for a shell
    summary: Expect a shell prompt
    timeout: 60
  - class: ExportDeviceEnvironment
    name: export-device-env
    level: '2.4'
    max_retries: 1
    description: Exports environment variables to the device
    summary: Exports environment variables action
    timeout: 60
- class: TestShellRetry
  name: lava-test-retry
  level: '3'
  max_retries: 3
  description: Retry wrapper for lava-test-shell
  summary: Retry support for Lava Test Shell
  timeout: 600
  pipeline:
  - class: TestShellAction
    name: lava-test-shell
    level: '3.1'
    max_retries: 1
    description: Executing lava-test-runner
    summary: Lava Test Shell
    timeout: 200
- class: FinalizeAction
  name: finalize
  level: '4'
  max_retries: 1
  description: finish the process and cleanup
  summary: finalize the job
  timeout: 60
  pipeline:
  - class: PowerOff
    name: power-off
    level: '4.1'
    max_retries: 1
    description: discontinue power to device
    summary: send power_off command
    timeout: 10
  - class: ReadFeedback
    name: read-feedback
    level: '4.2'
    max_retries: 1
    description: Check for messages on all other namespaces
    summary: Read from other namespaces
    timeout: 60
