- class: TftpAction
  name: tftp-deploy
  level: '1'
  max_retries: 1
  description: download files and deploy using tftp
  summary: tftp deployment
  timeout: 120
  pipeline:
  - class: DownloaderAction
    name: download-retry
    level: '1.1'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 120
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.1.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 40
      url: http://images.validation.linaro.org/functional-test-images/bbb/zImage
  - class: DownloaderAction
    name: download-retry
    level: '1.2'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 120
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.2.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 40
      url: http://images.validation.linaro.org/functional-test-images/bbb/am335x-bone.dtb
  - class: DownloaderAction
    name: download-retry
    level: '1.3'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 120
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.3.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 40
      url: http://images.validation.linaro.org/debian-jessie-rootfs.tar.gz
  - class: PrepareOverlayTftp
    name: prepare-tftp-overlay
    level: '1.4'
    max_retries: 1
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    summary: extract ramdisk or nfsrootfs
    timeout: 120
    pipeline:
    - class: ExtractNfsRootfs
      name: extract-nfsrootfs
      level: 1.4.1
      max_retries: 1
      description: unpack nfsrootfs
      summary: unpack nfsrootfs, ready to apply lava overlay
      timeout: 120
    - class: ParsePersistentNFS
      name: parse-persistent-nfs
      level: 1.4.2
      max_retries: 1
      description: parse persistent nfs
      summary: parse persistent nfs
      timeout: 120
    - class: OverlayAction
      name: lava-overlay
      level: 1.4.3
      max_retries: 1
      description: add lava scripts during deployment for test shell use
      summary: overlay the lava support scripts
      timeout: 120
    - class: ExtractRamdisk
      name: extract-overlay-ramdisk
      level: 1.4.4
      max_retries: 1
      description: extract ramdisk to a temporary directory
      summary: extract the ramdisk
      timeout: 120
    - class: ExtractModules
      name: extract-modules
      level: 1.4.5
      max_retries: 1
      description: extract supplied kernel modules
      summary: extract kernel modules
      timeout: 120
    - class: ApplyOverlayTftp
      name: apply-overlay-tftp
      level: 1.4.6
      max_retries: 1
      description: unpack the overlay into the nfsrootfs or ramdisk
      summary: apply lava overlay test files
      timeout: 120
    - class: PrepareKernelAction
      name: prepare-kernel
      level: 1.4.7
      max_retries: 1
      description: populates the pipeline with a kernel conversion action
      summary: add a kernel conversion
      timeout: 120
      pipeline:
      - class: UBootPrepareKernelAction
        name: uboot-prepare-kernel
        level: 1.4.7.1
        max_retries: 1
        description: convert kernel to uimage
        summary: prepare/convert kernel
        timeout: 120
    - class: ConfigurePreseedFile
      name: configure-preseed-file
      level: 1.4.8
      max_retries: 1
      description: add commands to automated installers, to copy the lava test overlay
        to the installed system
      summary: add commands to installer config
      timeout: 120
    - class: CompressRamdisk
      name: compress-ramdisk
      level: 1.4.9
      max_retries: 1
      description: recreate a ramdisk with the overlay applied.
      summary: compress ramdisk with overlay
      timeout: 120
  - class: LxcCreateUdevRuleAction
    name: lxc-create-udev-rule-action
    level: '1.5'
    max_retries: 1
    description: create lxc udev rule action
    summary: create lxc udev rule
    timeout: 120
- class: UBootAction
  name: uboot-action
  level: '2'
  max_retries: 1
  description: interactive uboot action
  summary: pass uboot commands
  timeout: 180
  pipeline:
  - class: UBootSecondaryMedia
    name: uboot-from-media
    level: '2.1'
    max_retries: 1
    description: let uboot know where to find the kernel in the image on secondary
      media
    summary: set uboot strings for deployed media
    timeout: 300
  - class: BootloaderCommandOverlay
    name: bootloader-overlay
    level: '2.2'
    max_retries: 1
    description: substitute job data into bootloader command list
    summary: replace placeholders with job data
    timeout: 300
  - class: ConnectDevice
    name: connect-device
    level: '2.3'
    max_retries: 1
    description: use the configured command to connect serial to the device
    summary: run connection command
    timeout: 300
  - class: UBootCommandsAction
    name: uboot-commands
    level: '2.4'
    max_retries: 1
    description: interactive uboot commands action
    summary: uboot commands
    timeout: 180
    pipeline:
    - class: ResetDevice
      name: reset-device
      level: 2.4.1
      max_retries: 1
      description: reboot or power-cycle the device
      summary: reboot the device
      timeout: 30
      pipeline:
      - class: PDUReboot
        name: pdu-reboot
        level: 2.4.1.1
        max_retries: 1
        description: issue commands to a PDU to power cycle a device
        summary: hard reboot using PDU
        timeout: 30
    - class: BootloaderInterruptAction
      name: bootloader-interrupt
      level: 2.4.2
      max_retries: 1
      description: interrupt bootloader
      summary: interrupt bootloader to get an interactive shell
      timeout: 30
    - class: BootloaderCommandsAction
      name: bootloader-commands
      level: 2.4.3
      max_retries: 1
      description: send commands to bootloader
      summary: interactive bootloader
      timeout: 180
    - class: AutoLoginAction
      name: auto-login-action
      level: 2.4.4
      max_retries: 1
      description: automatically login after boot using job parameters and checking
        for messages.
      summary: Auto-login after boot with support for kernel messages.
      timeout: 120
      pipeline:
      - class: LoginAction
        name: login-action
        level: 2.4.4.1
        max_retries: 1
        description: Real login action.
        summary: Login after boot.
        timeout: 300
- class: TftpAction
  name: tftp-deploy
  level: '3'
  max_retries: 1
  description: download files and deploy using tftp
  summary: tftp deployment
  timeout: 240
  pipeline:
  - class: DownloaderAction
    name: download-retry
    level: '3.1'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 3.1.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/functional-test-images/bbb/zImage
  - class: DownloaderAction
    name: download-retry
    level: '3.2'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 3.2.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/functional-test-images/bbb/am335x-bone.dtb
  - class: DownloaderAction
    name: download-retry
    level: '3.3'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 3.3.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/debian-jessie-rootfs.tar.gz
  - class: PrepareOverlayTftp
    name: prepare-tftp-overlay
    level: '3.4'
    max_retries: 1
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    summary: extract ramdisk or nfsrootfs
    timeout: 240
    pipeline:
    - class: ExtractNfsRootfs
      name: extract-nfsrootfs
      level: 3.4.1
      max_retries: 1
      description: unpack nfsrootfs
      summary: unpack nfsrootfs, ready to apply lava overlay
      timeout: 240
    - class: ParsePersistentNFS
      name: parse-persistent-nfs
      level: 3.4.2
      max_retries: 1
      description: parse persistent nfs
      summary: parse persistent nfs
      timeout: 240
    - class: OverlayAction
      name: lava-overlay
      level: 3.4.3
      max_retries: 1
      description: add lava scripts during deployment for test shell use
      summary: overlay the lava support scripts
      timeout: 240
    - class: ExtractRamdisk
      name: extract-overlay-ramdisk
      level: 3.4.4
      max_retries: 1
      description: extract ramdisk to a temporary directory
      summary: extract the ramdisk
      timeout: 240
    - class: ExtractModules
      name: extract-modules
      level: 3.4.5
      max_retries: 1
      description: extract supplied kernel modules
      summary: extract kernel modules
      timeout: 240
    - class: ApplyOverlayTftp
      name: apply-overlay-tftp
      level: 3.4.6
      max_retries: 1
      description: unpack the overlay into the nfsrootfs or ramdisk
      summary: apply lava overlay test files
      timeout: 240
    - class: ConfigurePreseedFile
      name: configure-preseed-file
      level: 3.4.7
      max_retries: 1
      description: add commands to automated installers, to copy the lava test overlay
        to the installed system
      summary: add commands to installer config
      timeout: 240
    - class: CompressRamdisk
      name: compress-ramdisk
      level: 3.4.8
      max_retries: 1
      description: recreate a ramdisk with the overlay applied.
      summary: compress ramdisk with overlay
      timeout: 240
  - class: LxcCreateUdevRuleAction
    name: lxc-create-udev-rule-action
    level: '3.5'
    max_retries: 1
    description: create lxc udev rule action
    summary: create lxc udev rule
    timeout: 240
- class: UBootAction
  name: uboot-action
  level: '4'
  max_retries: 1
  description: interactive uboot action
  summary: pass uboot commands
  timeout: 180
  pipeline:
  - class: UBootSecondaryMedia
    name: uboot-from-media
    level: '4.1'
    max_retries: 1
    description: let uboot know where to find the kernel in the image on secondary
      media
    summary: set uboot strings for deployed media
    timeout: 300
  - class: BootloaderCommandOverlay
    name: bootloader-overlay
    level: '4.2'
    max_retries: 1
    description: substitute job data into bootloader command list
    summary: replace placeholders with job data
    timeout: 300
  - class: ConnectDevice
    name: connect-device
    level: '4.3'
    max_retries: 1
    description: use the configured command to connect serial to the device
    summary: run connection command
    timeout: 300
  - class: UBootCommandsAction
    name: uboot-commands
    level: '4.4'
    max_retries: 1
    description: interactive uboot commands action
    summary: uboot commands
    timeout: 180
    pipeline:
    - class: ResetDevice
      name: reset-device
      level: 4.4.1
      max_retries: 1
      description: reboot or power-cycle the device
      summary: reboot the device
      timeout: 30
      pipeline:
      - class: PDUReboot
        name: pdu-reboot
        level: 4.4.1.1
        max_retries: 1
        description: issue commands to a PDU to power cycle a device
        summary: hard reboot using PDU
        timeout: 30
    - class: BootloaderInterruptAction
      name: bootloader-interrupt
      level: 4.4.2
      max_retries: 1
      description: interrupt bootloader
      summary: interrupt bootloader to get an interactive shell
      timeout: 30
    - class: BootloaderCommandsAction
      name: bootloader-commands
      level: 4.4.3
      max_retries: 1
      description: send commands to bootloader
      summary: interactive bootloader
      timeout: 180
    - class: AutoLoginAction
      name: auto-login-action
      level: 4.4.4
      max_retries: 1
      description: automatically login after boot using job parameters and checking
        for messages.
      summary: Auto-login after boot with support for kernel messages.
      timeout: 120
      pipeline:
      - class: LoginAction
        name: login-action
        level: 4.4.4.1
        max_retries: 1
        description: Real login action.
        summary: Login after boot.
        timeout: 300
- class: FinalizeAction
  name: finalize
  level: '5'
  max_retries: 1
  description: finish the process and cleanup
  summary: finalize the job
  timeout: 300
  pipeline:
  - class: PowerOff
    name: power-off
    level: '5.1'
    max_retries: 1
    description: discontinue power to device
    summary: send power_off command
    timeout: 10
  - class: ReadFeedback
    name: read-feedback
    level: '5.2'
    max_retries: 1
    description: Check for messages on all other namespaces
    summary: Read from other namespaces
    timeout: 300
