- class: TftpAction
  name: tftp-deploy
  level: '1'
  max_retries: 1
  description: download files and deploy using tftp
  summary: tftp deployment
  timeout: 240
  pipeline:
  - class: DownloaderAction
    name: download-retry
    level: '1.1'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.1.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lite/rocko/zcu102-zynqmp/1/poky/core-image-minimal-zcu102-zynqmp-20180118171031.rootfs.cpio.gz.u-boot
  - class: DownloaderAction
    name: download-retry
    level: '1.2'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.2.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lite/rocko/zcu102-zynqmp/1/poky/Image--4.9-xilinx-v2017.3+git0+f1b1e077d6-r0-zcu102-zynqmp-20180118171031.bin
  - class: DownloaderAction
    name: download-retry
    level: '1.3'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.3.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lite/rocko/zcu102-zynqmp/1/poky/Image--4.9-xilinx-v2017.3+git0+f1b1e077d6-r0-zynqmp-zcu102-rev1.0-20180118171031.dtb
  - class: DownloaderAction
    name: download-retry
    level: '1.4'
    max_retries: 3
    description: download with retry
    summary: download-retry
    timeout: 240
    pipeline:
    - class: HttpDownloadAction
      name: http-download
      level: 1.4.1
      max_retries: 1
      description: use http to download the file
      summary: http download
      timeout: 80
      url: http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lite/rocko/zcu102-zynqmp/1/poky/modules--4.9-xilinx-v2017.3+git0+f1b1e077d6-r0-zcu102-zynqmp-20180118171031.tgz
  - class: PrepareOverlayTftp
    name: prepare-tftp-overlay
    level: '1.5'
    max_retries: 1
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    summary: extract ramdisk or nfsrootfs
    timeout: 240
    pipeline:
    - class: ExtractNfsRootfs
      name: extract-nfsrootfs
      level: 1.5.1
      max_retries: 1
      description: unpack nfsrootfs
      summary: unpack nfsrootfs, ready to apply lava overlay
      timeout: 240
    - class: ParsePersistentNFS
      name: parse-persistent-nfs
      level: 1.5.2
      max_retries: 1
      description: parse persistent nfs
      summary: parse persistent nfs
      timeout: 240
    - class: OverlayAction
      name: lava-overlay
      level: 1.5.3
      max_retries: 1
      description: add lava scripts during deployment for test shell use
      summary: overlay the lava support scripts
      timeout: 240
      pipeline:
      - class: SshAuthorize
        name: ssh-authorize
        level: 1.5.3.1
        max_retries: 1
        description: include public key in overlay and authorize root user
        summary: add public key to authorized_keys
        timeout: 240
      - class: VlandOverlayAction
        name: lava-vland-overlay
        level: 1.5.3.2
        max_retries: 1
        description: Populate specific vland scripts for tests to lookup vlan data.
        summary: Add files detailing vlan configuration.
        timeout: 240
      - class: MultinodeOverlayAction
        name: lava-multinode-overlay
        level: 1.5.3.3
        max_retries: 1
        description: add lava scripts during deployment for multinode test shell use
        summary: overlay the lava multinode scripts
        timeout: 240
      - class: TestDefinitionAction
        name: test-definition
        level: 1.5.3.4
        max_retries: 1
        description: load test definitions into image
        summary: loading test definitions
        timeout: 240
        pipeline:
        - class: GitRepoAction
          name: git-repo-action
          level: 1.5.3.4.1
          max_retries: 1
          description: apply git repository of tests to the test image
          summary: clone git test repo
          timeout: 240
        - class: TestOverlayAction
          name: test-overlay
          level: 1.5.3.4.2
          max_retries: 1
          description: overlay test support files onto image
          summary: applying LAVA test overlay
          timeout: 240
        - class: TestInstallAction
          name: test-install-overlay
          level: 1.5.3.4.3
          max_retries: 1
          description: overlay dependency installation support files onto image
          summary: applying LAVA test install scripts
          timeout: 240
        - class: TestRunnerAction
          name: test-runscript-overlay
          level: 1.5.3.4.4
          max_retries: 1
          description: overlay run script onto image
          summary: applying LAVA test run script
          timeout: 240
      - class: CompressOverlay
        name: compress-overlay
        level: 1.5.3.5
        max_retries: 1
        description: Create a lava overlay tarball and store alongside the job
        summary: Compress the lava overlay files
        timeout: 240
    - class: ExtractRamdisk
      name: extract-overlay-ramdisk
      level: 1.5.4
      max_retries: 1
      description: extract ramdisk to a temporary directory
      summary: extract the ramdisk
      timeout: 240
    - class: ExtractModules
      name: extract-modules
      level: 1.5.5
      max_retries: 1
      description: extract supplied kernel modules
      summary: extract kernel modules
      timeout: 240
    - class: ApplyOverlayTftp
      name: apply-overlay-tftp
      level: 1.5.6
      max_retries: 1
      description: unpack the overlay into the nfsrootfs or ramdisk
      summary: apply lava overlay test files
      timeout: 240
    - class: PrepareKernelAction
      name: prepare-kernel
      level: 1.5.7
      max_retries: 1
      description: populates the pipeline with a kernel conversion action
      summary: add a kernel conversion
      timeout: 240
      pipeline:
      - class: UBootPrepareKernelAction
        name: uboot-prepare-kernel
        level: 1.5.7.1
        max_retries: 1
        description: convert kernel to uimage
        summary: prepare/convert kernel
        timeout: 240
    - class: ConfigurePreseedFile
      name: configure-preseed-file
      level: 1.5.8
      max_retries: 1
      description: add commands to automated installers, to copy the lava test overlay
        to the installed system
      summary: add commands to installer config
      timeout: 240
    - class: CompressRamdisk
      name: compress-ramdisk
      level: 1.5.9
      max_retries: 1
      description: recreate a ramdisk with the overlay applied.
      summary: compress ramdisk with overlay
      timeout: 240
  - class: LxcCreateUdevRuleAction
    name: lxc-create-udev-rule-action
    level: '1.6'
    max_retries: 1
    description: create lxc udev rule action
    summary: create lxc udev rule
    timeout: 240
  - class: DeployDeviceEnvironment
    name: deploy-device-env
    level: '1.7'
    max_retries: 1
    description: deploy device environment
    summary: deploy device environment
    timeout: 240
- class: UBootAction
  name: uboot-action
  level: '2'
  max_retries: 1
  description: interactive uboot action
  summary: pass uboot commands
  timeout: 120
  pipeline:
  - class: UBootSecondaryMedia
    name: uboot-from-media
    level: '2.1'
    max_retries: 1
    description: let uboot know where to find the kernel in the image on secondary
      media
    summary: set uboot strings for deployed media
    timeout: 120
  - class: BootloaderCommandOverlay
    name: bootloader-overlay
    level: '2.2'
    max_retries: 1
    description: substitute job data into bootloader command list
    summary: replace placeholders with job data
    timeout: 120
  - class: ConnectDevice
    name: connect-device
    level: '2.3'
    max_retries: 1
    description: use the configured command to connect serial to the device
    summary: run connection command
    timeout: 120
  - class: UBootCommandsAction
    name: uboot-commands
    level: '2.4'
    max_retries: 1
    description: interactive uboot commands action
    summary: uboot commands
    timeout: 120
    pipeline:
    - class: ResetDevice
      name: reset-device
      level: 2.4.1
      max_retries: 1
      description: reboot or power-cycle the device
      summary: reboot the device
      timeout: 120
      pipeline:
      - class: SendRebootCommands
        name: send-reboot-commands
        level: 2.4.1.1
        max_retries: 1
        description: Issue a reboot command on the device
        summary: Issue a reboot command on the device
        timeout: 120
    - class: BootloaderInterruptAction
      name: bootloader-interrupt
      level: 2.4.2
      max_retries: 1
      description: interrupt bootloader
      summary: interrupt bootloader to get an interactive shell
      timeout: 120
    - class: BootloaderCommandsAction
      name: bootloader-commands
      level: 2.4.3
      max_retries: 1
      description: send commands to bootloader
      summary: interactive bootloader
      timeout: 120
    - class: AutoLoginAction
      name: auto-login-action
      level: 2.4.4
      max_retries: 1
      description: automatically login after boot using job parameters and checking
        for messages.
      summary: Auto-login after boot with support for kernel messages.
      timeout: 120
      pipeline:
      - class: LoginAction
        name: login-action
        level: 2.4.4.1
        max_retries: 1
        description: Real login action.
        summary: Login after boot.
        timeout: 120
    - class: ExpectShellSession
      name: expect-shell-connection
      level: 2.4.5
      max_retries: 1
      description: Wait for a shell
      summary: Expect a shell prompt
      timeout: 120
    - class: ExportDeviceEnvironment
      name: export-device-env
      level: 2.4.6
      max_retries: 1
      description: Exports environment variables to the device
      summary: Exports environment variables action
      timeout: 120
- class: TestShellRetry
  name: lava-test-retry
  level: '3'
  max_retries: 1
  description: Retry wrapper for lava-test-shell
  summary: Retry support for Lava Test Shell
  timeout: 300
  pipeline:
  - class: TestShellAction
    name: lava-test-shell
    level: '3.1'
    max_retries: 1
    description: Executing lava-test-runner
    summary: Lava Test Shell
    timeout: 300
- class: FinalizeAction
  name: finalize
  level: '4'
  max_retries: 1
  description: finish the process and cleanup
  summary: finalize the job
  timeout: 300
  pipeline:
  - class: PowerOff
    name: power-off
    level: '4.1'
    max_retries: 1
    description: discontinue power to device
    summary: send power_off command
    timeout: 10
  - class: ReadFeedback
    name: read-feedback
    level: '4.2'
    max_retries: 1
    description: Check for messages on all other namespaces
    summary: Read from other namespaces
    timeout: 300
